<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenReaderFocusable="false"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="false"
        android:max="30"
        android:paddingVertical="10dip"
        android:pointerIcon="none"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        android:thumbTint="#F44336"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:checked="false"
            android:gravity="center"
            android:showText="true"
            android:text="AM"
            android:thumbTint="@color/colorAccent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/launch" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Play" />
    </LinearLayout>

    <TextView
        android:id="@+id/station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:editable="false"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:text="Now Playing"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>