<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">apply plugin: </span><span class="s1">'com.android.application'</span>
<span class="s0">apply plugin: </span><span class="s1">'kotlin-android'</span>
<span class="s0">apply plugin: </span><span class="s1">'kotlin-android-extensions'</span>

<span class="s0">android {</span>
    <span class="s0">compileSdkVersion </span><span class="s2">30</span>
    <span class="s0">buildToolsVersion </span><span class="s1">&quot;30.0.2&quot;</span>

    <span class="s0">defaultConfig {</span>
        <span class="s0">applicationId </span><span class="s1">&quot;com.msmith.bottomnavigation&quot;</span>
        <span class="s0">minSdkVersion </span><span class="s2">28</span>
        <span class="s0">targetSdkVersion </span><span class="s2">30</span>
        <span class="s0">versionCode </span><span class="s2">1</span>
        <span class="s0">versionName </span><span class="s1">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s0">}</span>

    <span class="s0">buildTypes {</span>
        <span class="s0">release {</span>
            <span class="s0">minifyEnabled </span><span class="s3">false</span>
            <span class="s0">proguardFiles getDefaultProguardFile(</span><span class="s1">'proguard-android-optimize.txt'</span><span class="s0">), </span><span class="s1">'proguard-rules.pro'</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">dependencies {</span>
    <span class="s0">implementation fileTree(dir: </span><span class="s1">&quot;libs&quot;</span><span class="s0">, include: [</span><span class="s1">&quot;*.jar&quot;</span><span class="s0">])</span>
    <span class="s0">implementation </span><span class="s1">&quot;org.jetbrains.kotlin:kotlin-stdlib:</span><span class="s0">$kotlin_version</span><span class="s1">&quot;</span>
    <span class="s0">implementation </span><span class="s1">'androidx.core:core-ktx:1.3.2'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.appcompat:appcompat:1.2.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.constraintlayout:constraintlayout:2.0.1'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.legacy:legacy-support-v4:1.0.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.navigation:navigation-fragment-ktx:2.3.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.navigation:navigation-ui-ktx:2.3.0'</span>
    <span class="s0">testImplementation </span><span class="s1">'junit:junit:4.12'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.ext:junit:1.1.2'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.espresso:espresso-core:3.3.0'</span>

<span class="s0">}</span></pre>
</body>
</html>