<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/bottomMainFragment">


    <fragment
        android:id="@+id/bottomMainFragment"
        android:name="com.msmith.bottomnavigation.bottomMainFragment"
        android:label="fragment_bottom_main"
        tools:layout="@layout/fragment_bottom_main" />
    <fragment
        android:id="@+id/bottomSecondFragment"
        android:name="com.msmith.bottomnavigation.bottomSecondFragment"
        android:label="fragment_bottom_second"
        tools:layout="@layout/fragment_bottom_second" >
        <action
            android:id="@+id/action_bottomSecondFragment_to_bottomThirdFragment"
            app:destination="@id/bottomThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomThirdFragment"
        android:name="com.msmith.bottomnavigation.bottomThirdFragment"
        android:label="bottomThirdFragment" />
</navigation>