Rock and Roll Music ^Chuch Berry
I'll Follow The Sun^Lennon & McCartney
Words Of Love ^Buddy Holly
Honey Don't ^Carl Perkins
I'm A Loser^Lennon & McCartney
No Reply^Lennon & McCartney
Mr. Moonlight ^Roy Lee Johnson
Eight Days A Week^Lennon & McCartney
Baby's In Black^Lennon & McCartney
Everybody's Trying To Be My Baby ^Carl Perkins
I Don't Want To Spoil The Party^Lennon & McCartney
What You're Doing^Lennon & McCartney
Every Little Thing^Lennon & McCartney
Kansas City - Hey Hey Hey Hey ^Jerry Leiber/Mike Stoller - Richard Penniman
