Matchbox^Lennon & McCartney
I'll Get You^Lennon & McCartney
Long Tall Sally^Lennon & McCartney
She's a Woman^Lennon & McCartney
I'm Down^Lennon & McCartney
Slow Down^Lennon & McCartney
I Call Your Name^Lennon & McCartney
Sie liebt dich^Lennon & McCartney
Thank You Girl^Lennon & McCartney
This Boy^Lennon & McCartney
Yes It Is^Lennon & McCartney
From Me to You^Lennon & McCartney
Bad Boy^Lennon & McCartney
Love Me Do^Lennon & McCartney
She Loves You^Lennon & McCartney
Komm gib mir Deine Hand^Lennon & McCartney
I Feel Fine^Lennon & McCartney
I Want to Hold Your Hand^Lennon & McCartney
