While My Guitar Gently Weeps ^George Harrison
Good Night^Lennon & McCartney
I'm So Tired^Lennon & McCartney
Why Don't We Do It In The Road^Lennon & McCartney
Helter Skelter^Lennon & McCartney
I Will^Lennon & McCartney
Cry Baby Cry^Lennon & McCartney
Glass Onion^Lennon & McCartney
Revolution 1^Lennon & McCartney
Birthday^Lennon & McCartney
Julia^Lennon & McCartney
Dear Prudence^Lennon & McCartney
Happiness Is A Warm Gun^Lennon & McCartney
Martha My Dear^Lennon & McCartney
Ob-La-Di Ob-La-Da^Lennon & McCartney
Piggies ^George Harrison
Wild Honey Pie^Lennon & McCartney
Yer Blues^Lennon & McCartney
Revolution 9^Lennon & McCartney
Savoy Truffle ^George Harrison
Sexy Sadie^Lennon & McCartney
Blackbird^Lennon & McCartney
Everybody's Got Something To Hide Except Me And My Monkey^Lennon & McCartney
Long Long Long ^George Harrison
Mother Nature's Son^Lennon & McCartney
Rocky Raccoon^Lennon & McCartney
Don't Pass Me By ^Richard Starkey
The Continuing Story Of Bungalow Bill^Lennon & McCartney
Back In The USSR^Lennon & McCartney
Honey Pie^Lennon & McCartney
