<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_tab_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.msmith.bottomnavigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.msmith.bottomnavigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/albumToSongNav"
        android:name="com.msmith.bottomnavigation.AlbumToSongNav"
        android:label="AlbumToSongNav" />
</navigation>